import { useState } from "react";
import Modal from "react-modal";

import ImageViewer from "./components/ImageViewer/ImageViewer";
import imageKvartira from "./utils/static/kvartira/imageKvartira";
import imagePravo_2 from "./utils/static/pravo_2/imagePravo_2";
import imageEgrn from "./utils/static/egrn/imageEgrn";

Modal.setAppElement("#app");

export default function Static() {
  const [visibled, setVisibled] = useState(true);

  const visibledBlock = () => {
    setVisibled(!visibled);
  };

  return (
    <section className="flex  flex-col gap-[20px] container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
      <h2 className="text-[26px] font-[700] text-center">
        Кадастровые отчеты на основе выписки из ЕГРН
      </h2>
      <p className="text-[16px] font-[600] text-center">
        Для того, чтобы избежать различных проблем с недвижимотью перед
        подписанием договора и заключением сделки необходимо проверить объект
        недвижимости на наличие обременений, арестов и залогов. Единственным
        способом, позволяющим этой сделать с максимальной точностью является
        отчет на основе выписки из ЕГРН.
      </p>
      <button
        onClick={visibledBlock}
        className="text-[12px] font-[600] text-[#989898]"
      >
        {visibled ? "Показать" : "Скрыть"}
      </button>
      {!visibled && (
        <div className="flex flex-col">
          <p className="text-[16px] font-[600] mb-[10px]">
            Выписка из ЕГРН, на данный момент - основной правоустанавливающий
            документ, который обязателен для соврешения любых сделок, как с
            квартирой, так и с любым другим объектом недвижимости. Документ
            можно получить, как в бумажном, так и в электронном виде на любой
            объект недвижимости, не важно являетесь вы собственником данной
            недвижимости или нет.
          </p>
          <p className="text-[16px] font-[600]">
            Проще и удобнее заказать электронную версию выписки из ЕГРН, так как
            это можно сделать онлайн, без личного посещения МФЦ. Электронная
            копия документа может быть предоставлена по месту требования так
            как, согласно законодательству Российской Федерации, имеет ту же
            юридическую силу, что и бумажный носитель, так как заверена
            электронно-цифровой подписью Росреестра. Однако, следует учесть, что
            с 1 марта 2023 года, в связи с внесением поправок в Федеральный
            Закон №218, Росреестр скрыл фамилии собственников.
          </p>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            Отчет на основе выписки из ЕГРН об основных характеристиках
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Кадастровый отчет на оносве выписки из ЕГРН содержит:
          </p>
          <ul className="examples__list text-[16px] ">
            <li className="">Вид права собственности;</li>
            <li>Дату регистрации права собственности;</li>
            <li>Данные об аресте;</li>
            <li>Площадь недвижимости;</li>
            <li>Детальный графический план квартиры или план участка;</li>
            <li>Кадастровую стоимость объекта недвижимости;</li>
            <li>Вид собственника (физическое или юридическое лицо);</li>
            <li>Сведения о наложенных обременениях;</li>
            <li>Сведения о причине наложения обременений;</li>
            <li>Сведения о лице или учреждении, наложивших обременения;</li>
            <li>Сведения о запрашиваемом лице;</li>
            <li>Данные о залоге (ипотека);</li>
          </ul>
          <div className="mt-[50px] flex items-center w-[80%] gap-[15px] p-[15px] border-l-[2px] border-[#8fbd8a] bg-[#f7fffa]">
            <img
              className="h-[22px] w-[26px]"
              src="/img/znak-bezopasnosti.png"
              alt="znak-bezopasnosti"
              width={15}
              height={15}
            />
            <p className="p-[10px] text-[#8a8a8a] text-[13px] ">
              Владелец недвижимости должен самостоятельно заказать выписку через
              МФЦ или госуслуги, чтобы в выписки были прописаны ФИО владельца.
              Если это сделает сторонний человек, без разрешения со стороны
              владельца недвижимости, выписка не будет содержать персональные
              данные.
            </p>
          </div>
          <div className="flex gap-[30px] items-center">
            <div className="bg-[url('/img/strelka.png')] bg-contain bg-no-repeat bg-right-bottom text-[16px] font-[600]">
              Проверить квартиру или любой другой объект недвижимости на
              юридическую чистоту без наличия отчетов на основе выписки из ЕГРН
              невозможно. Даже, учитывая нововведения, согласно которым ФИО
              собственников сторонний человек увидеть не может, сведений,
              предоставляемых выпиской, достаточно для оценки рисков. Следует
              учитывать, что данные в Росреестр попадают с некоторой задержкой,
              которая в некоторых случаях может достигать двух и более недель,
              следовательно, при совершении сделок с недвижимостью необходимо
              требовать свежую выписку из ЕГРН.
            </div>
            <ImageViewer imagePaths={imageKvartira} />
          </div>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            Отчет на основе выписки из ЕГРН о переходе прав
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Заказав отчет на основе выписки из ЕГРН, вы сможете проверить
            регистрацию права собственности онлайн и получить следующие
            сведения:
          </p>
          <ul className="examples__list text-[16px] ">
            <li className="">История собственников с 1998 года;</li>
            <li>Дата регистрации права собственности;</li>
            <li>Номер регистрации права собственности;</li>
            <li>Вид собственника (физическое или юридическое лицо);</li>
            <li>Размер доли в праве;</li>
            <li>Количество собственников объекта недвижимости;</li>
          </ul>
          <div className="flex gap-[30px] items-center">
            <div className="bg-[url('/img/strelka.png')] bg-contain bg-no-repeat bg-right-bottom text-[16px] font-[600]">
              В связи с сокрытием ФИО собственников, данная выписка для многих
              потеряла былую актуальность, однако, не всегда для проверки нужны
              фамилии собственников, достаточно знать количество фактов перехода
              права собственности. Если недвижимость часто меняет владельцев, то
              следует обратить на этот момент пристальное внимание. Возможно,
              например, у квартиры мутное прошлое, жилье имеет скрытые дефекты,
              мещающие комфортному проживанию или, например, на площадке
              проживают шумные соседи. Во всех остальных случаях, необходимо
              заказать отчет о собственниках.
            </div>
            <ImageViewer imagePaths={imagePravo_2} />
          </div>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            Отчет о собственниках
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Сведения о собственниках крайне необходимы для максимально
            доостоверной проверки объекта недвижимости перед покупкой, так как
            зачастую, на стороне собственников могут быть нарушения,
            препятствующие совершению сделки, которые никак не могут быть
            отражены в выписках. Единственным способом дистанционно проверить
            объект полностью, включая собственников - это заказать отчет о
            собственниках, который содержит сведения, ставшие недоступными в
            выписки о переходе прав и дополнительную информацию о собственнике:
          </p>
          <ul className="examples__list text-[16px] ">
            <li className="">Количество собственников квартиры;</li>
            <li>Размер доли в праве;</li>
            <li>ФИО всех собственников;</li>
            <li>ИНН всех собственников;</li>
            <li>Номер регистрации права собственности;</li>
            <li>Дата регистрации права собственности;</li>
            <li>История собственников с 1998 года, включая ФИО;</li>
          </ul>
          <div className="flex gap-[30px] items-center">
            <div className="bg-[url('/img/strelka.png')] bg-contain bg-no-repeat bg-right-bottom text-[16px] font-[600]">
              Сведения о собственниках сервис получает из иных источников.
              Однако, следует отметить, что не всегда возможно получить данные,
              а в некоторых случаях, сервис оставляет за собой право отказать
              клиенту в предоставлении запрашиваемых сведений о собственниках
              запрашиваемой недвижимости. Кроме этого, возможны несовпадения
              данных, предоставляемые отчетом, с действительными, если между
              сменой собственниов и датой запроса прошло менее двух недель.
            </div>
            <ImageViewer imagePaths={imageEgrn} />
          </div>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            Справка о кадастровой стоимости
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Во многих случаях соискателям необходима по месту требования справка
            о кадастровой стоимости, квартиры, земельного участка, частного дома
            или любого другого объекта недвижимости. Кадастровую стоимость можно
            посмотреть совершенно бесплатно, как по адресу, так и по
            кадастровому номеру. Данная информация доступна на странице искомого
            объекта. Однако, если необходимо иметь на руках заверенный ЭЦП
            документ, необходимо сделать заказ, аналогично выписке из ЕГРН.
          </p>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            В каких случаях необходима выписка из ЕГРН
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Как уже упоминалось выше, выписка из ЕГРН - это основной
            правоустанавливающий документ на недвижимое имущество, необходима
            абсолютно для любых сделок с недвижимостью, а так же в любых других
            ситуациях, в которых необходимо узнать или доказать право
            собственности.Кроме этого выписка может потребоваться:
          </p>
          <ul className="examples__list text-[16px] ">
            <li className="">Для проверки регистрации прав собственности;</li>
            <li>Для проверки обременений, залогов, арестов;</li>
            <li>Для совершения любых сделок с недвижимостью;</li>
            <li>
              Для составления завещания или брачного контракта, заключения
              договора дарения;
            </li>
            <li>
              По требованию в любые госучреждения, в том числе, в налоговые и
              судебные органы;
            </li>
          </ul>
          <div className="mt-[50px] flex items-center w-[80%] gap-[15px] p-[15px] border-l-[2px] border-[#8fbd8a] bg-[#f7fffa]">
            <img
              className="h-[22px] w-[26px]"
              src="/img/znak-bezopasnosti.png"
              alt="znak-bezopasnosti"
              width={15}
              height={15}
            />
            <p className="p-[10px] text-[#8a8a8a] text-[13px]">
              Никогда не заключайте сделок, связанных с приобретением
              недвижимости, не получив выписку из ЕГРН и не удостоверившись в
              юридической чистоте объекта недвижимости. Если по каким-то
              причинам собственник жилья отказывается предоставить по запросу
              выписку из ЕГРН, следует моментально прекратить общение, так как с
              большой долей вероятности перед вами мошенник. Честный продавец
              крайне заинтересован показать вам документ для ускорения процесса
              заключения сделки.
            </p>
          </div>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            Где заказать выписку из ЕГРН и сколько она стоит
          </h2>
          <p className="text-[16px] font-[600]  mb-[10px]">
            На сегодняшний день соискателю доступны не менее трех способов
            получения выписок из ЕГРН. Один из самых трудозатратных - это личное
            посещение офисов Росреестра или МФЦ. После оплаты госпошлины (около
            400рублей за самый простой документ для физлиц и около 2500р для
            юридических лиц), придется подождать несколько дней и повторно
            посетить госучреждение и получить в окне выдачи выписку из ЕГРН с
            синей печатью.
          </p>
          <p className="text-[16px] font-[600]  mb-[10px]">
            Другой способ - воспользоваться порталом Госуслуг. Для этого
            необходимо иметь действаующий аккаунт. Заказ выписоук происходит в
            соответствующем разделе. Цены варьируются от 400р и выше, в
            зависимости от вида запрошенного документа. Каждая выписка заверена
            ЭЦП (Электронно - Цифровой подписью), которая имеет ту же
            юридическую силу, что и оригинальная синяя печать, согласно
            действующему законадательству.
          </p>
          <p className="text-[16px] font-[600]  mb-[10px]">
            Однако, рекомендуем воспользоваться услугами кадастрового сервиса
            goskadastr.su, который максимально упрощает процесс заказа и
            получения выписок, берет на себя всю рутинную работу и гарантирует
            получение электронных документов.
          </p>
          <p className="text-[16px] font-[600]  mb-[10px]">
            Кроме всех удобств, сервис предлагает более широкий спектр услуг и
            более низкие цены.Для удобства пользователей мы упростили поисковую
            форму, в которую можно вводить, как адрес, так и кадастровый номер.
          </p>
          <p className="text-[16px] font-[600]  mb-[10px]">
            Алгоритмы сами обработают запрос, а вам останется лишь выбрать
            предложенный объект недвижимости.Для того, чтобы узнать, какие
            обременения, ограничения, аресты наложены на объект недвижимости,
            необходимо заказать выписку об основных характеристиках объекта
            недвижимости.
          </p>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            Срок действия выписки из ЕГРН
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Российским законадательством никак не регламентирован срок действия
            выписки из ЕГРН, однако, в целях безопасности и актуализации
            информации обычно принято считать сроком действия выписки 1 месяц.
            Скорее всего, с большой долей вероятности, при предоставлении
            выписки по месту требования, которую заказали более месяца назад,
            возможен отказ.
          </p>
          <h2 className="text-[26px] font-[700] text-center my-[20px]">
            Кто может заказать выписку из ЕГРН
          </h2>
          <p className="text-[16px] font-[600]  mb-[20px]">
            Законадательство РФ разрешает любому гражданину сделать запрос в
            Росреестр и получить выписку из ЕГРН на любой объект недвижимости,
            неважно, является ли соискатель собственником данной недвижимости
            или нет. Нюансы с наличием или отсутствием ФИО собственников описаны
            выше.
          </p>
          <div className="mt-[50px] flex items-center w-[80%] gap-[15px] p-[15px] border-l-[2px] border-[#8fbd8a] bg-[#f7fffa]">
            <img
              className="w-[26px]"
              src="/img/znak-bezopasnosti.png"
              alt="znak-bezopasnosti"
              width={15}
              height={15}
            />
            <p className="p-[10px] text-[#8a8a8a] text-[13px]">
              Кадастровый сервис goskadastr.su напрямую работает с серверами
              Росреестра, что позволяет быстро получить выписки из ЕГРН
            </p>
          </div>
        </div>
      )}
    </section>
  );
}
