import Link from "next/link";

import Header from "../src/app/components/Header/header";
import Footer from "../src/app/components/Footer/footer";

import "../src/app/globals.css";

export default function Agreement() {
  return (
    <div className="flex min-h-screen flex-col bg-[#f7f8f8]">
      <Header />
      <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
        <div className="flex flex-col">
          <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
            <Link href="/" className="text-[#4682B4] underline">
              Главная
            </Link>
            <span className="text-[#4682B4]">&gt;</span>
            <span className="text-[#787878]">соглашение</span>
          </div>
          <div className="container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
            <h1 className="text-[26px] font-[700] text-center my-[20px]">
              Пользовательское соглашение
            </h1>
            <p className="text-[16px] font-[600]  mb-[20px]">
              Настоящее Пользовательское соглашение регулирует отношения между
              администрацией сайта goskadastr.su, в дальнейшем Сайт, и
              пользователем сети Интернет («Пользователь»), возникающие при
              использовании интернет-ресурса goskadastr.su, на указанных в
              Пользовательском соглашении условиях. Полным и безоговорочным
              принятием данного предложения Сайта в адрес Пользователя о
              заключении договора является совершение Пользователем действий,
              направленных на использование Сайта, в том числе, поиск информации
              об объектах недвижимости, заказ, оплата и получение отчетов о
              проверке недвижимости, направление сообщений через форму связи и
              прочие действия по использованию функциональности Сайта.
              Пользовательское соглашение может быть изменено Сайтом в любое
              время без какого-либо специального уведомления об этом
              Пользователя. Новая редакция Пользовательского соглашения вступает
              в силу с момента ее размещения на Сайте. Регулярное ознакомление с
              действующей редакцией Пользовательского соглашения является
              обязанностью Пользователя.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              Использование Сайтом после вступления в силу новой редакции
              Пользовательского соглашения означает согласие с ней Пользователя
              и применение к нему в полном объеме положений новой редакции.
              Действующая редакция настоящего Пользовательского соглашения
              доступна по адресу https://goskadastr.su/agreement
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              1. Термины и определения
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              В настоящем Пользовательском соглашении термины, указанные ниже,
              имеют следующее значение:
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              1.1. Сайт /МкдФонд/goskadastr.su— Интернет ресурс, представляющий
              собой совокупность содержащихся в информационной системе
              информации и объектов интеллектуальной собственности (в том числе,
              база данных, графическое оформление интерфейса (дизайн) и др.),
              доступ к которому обеспечивается с различных пользовательских
              устройств, подключенных к сети Интернет, посредством специального
              программного обеспечения для просмотра веб-страниц (браузер) по
              адресу goskadastr.su (включая домены следующих уровней,
              относящихся к данным адресам) или Мобильных приложений.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              1.2. Пользователь — посетитель ресурсов сети Интернет, в том числе
              Сайта.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              1.3.Пользовательское соглашение — настоящее соглашение и иные
              правила и документы, регламентирующие работу Сайта или
              определяющие порядок использования Сервисов, опубликованные на
              Сайте.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              1.4.Сервисы/Услуги — функциональные возможности, службы, услуги,
              инструменты, доступные для Пользователей на goskadastr.su.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              1.5.Сведения — любые материалы и информация, предоставляемые
              Пользователем Сайта в связи с использованием goskadastr.su.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              2. Общие положения. Доступ к сервисам Сайта
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              2.1. goskadastr.su предлагает Пользователю на условиях настоящего
              Пользовательского соглашения воспользоваться услугой получения
              отчетов, путем взаимодействия с данными взятыми из открытых
              источников. goskadastr.su вправе в любое время пересматривать или
              изменять условия предоставления услуг, дополнять, изменять,
              ограничивать, расширять функциональные возможности Сайта и/или
              Услуг, в том числе условия доступа Пользователя к Сервисам или
              отдельным функциональным возможностям Сайта.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              2.2. Осуществляя доступ к Сайту и заключая таким образом настоящее
              Пользовательское соглашение, Пользователь гарантирует, что
              обладает всеми правами и полномочиями, необходимыми для заключения
              и исполнения Пользовательского соглашения, в том числе является
              совершеннолетним и полностью дееспособным лицом, либо
              несовершеннолетним лицом, объявленным по решению уполномоченного
              органа полностью дееспособным (эмансипация) либо
              несовершеннолетним лицом, достигшим четырнадцати лет и получившим
              письменное разрешение в требуемой законом форме от своих родителей
              или иных законных представителей на заключение Пользовательского
              соглашения. goskadastr.su вправе в любое время потребовать от
              Пользователя предоставление информации и документов,
              подтверждающих права и полномочия, как указано выше.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              2.3. Предоставляемые на goskadastr.su Сервисы в любой момент могут
              изменяться, дополняться, обновляться, менять форму и характер
              функциональных возможностей без предварительного уведомления
              Пользователя, в связи с чем их использование предлагается в режиме
              «как есть», т.е. том виде и объеме, в каком они предоставляются
              Сайтом в момент обращения к Сервисам Пользователей. goskadastr.su
              вправе при необходимости по собственному усмотрению прекратить
              (временно или окончательно) предоставление Сервисов (или
              каких-либо отдельных функций в рамках Сервисов) всем Пользователям
              в целом или отдельному Пользователю, в частности, без
              предварительного уведомления.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              3. Сведения, предоставляемые Пользователями
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              3.1. В рамках использования goskadastr.su Пользователь обязуется
              предоставлять только достоверные, насколько это от него зависит,
              Сведения
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              3.2. В процессе пользования Сервисами Сайта, Пользователь
              самостоятельно и добровольно принимает решение о предоставлении
              Сайту сведений для целей исполнения Пользовательского соглашения,
              а также настоящим заявляет о своем согласии на обработку Сайтом
              персональных и иных данных Пользователя.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              3.3. Вся информация (независимо от того относится ли такая
              информация законодательством Российской Федерации к персональным
              или иным данным, подлежащим защите в соответствии с
              законодательством Российской Федерации, или нет), введенная
              Пользователем на goskadastr.su, размещается им для получения
              отчетов и/или в иных интересах Пользователя и, соответственно,
              Пользователь сообщает ту или иную информацию о себе исключительно
              в своих интересах, в том числе для облегчения установления связи с
              Пользователем.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              3.4. Сайт не обязан осуществлять предварительную проверку Сведений
              любого вида, размещаемых и/или распространяемых Пользователем
              посредством Сайта. Пользователь осознает и согласен с тем, что он
              должен самостоятельно оценивать все риски, связанные с размещением
              и распространением любых Сведений, включая оценку надежности,
              полноты или полезности такового.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              3.5. Обращения Пользователя по вопросам, связанным с
              использованием Сайта, рассматриваются в порядке, предусмотренном
              на Сайте. Взаимодействие goskadastr.su с Пользователем в рамках
              рассмотрения обращения Пользователя осуществляется с
              использованием указанного Пользователем адреса электронной почты.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              3.6. goskadastr.su вправе не рассматривать обращения Пользователя:
              не содержащие информацию и документы, необходимые для рассмотрения
              обращения; содержащие ложную информацию и (или) документы, не
              обладающими признаками достоверности; в отношении вопросов, по
              которым ранее goskadastr.su был направлен ответ Пользователю
              (повторные обращения); содержащие оскорбления, угрозы или
              обращения, изложенные в резкой негативной форме; направленные с
              нарушением иных условий и порядка рассмотрения обращений,
              предусмотренных Сайтом.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              4. Обязательства Пользователя
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              4.1. Пользователь обязуется действовать исключительно в
              соответствии с действующим законодательством и Пользовательским
              соглашением Сайта, а также нести в соответствии с
              законодательством Российской Федерации полную ответственность за
              собственные действия и бездействие на goskadastr.su и при
              использовании Сервисов.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              4.2. Доступные Пользователю Услуги goskadastr.su могут быть
              использованы исключительно в целях, для которых такие Сервисы
              предназначены. Пользователю запрещается использовать Сервисы, а
              также любую полученную на Сайте информацию не по назначению.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              4.3. Пользователь обязуется не использовать автоматические и иные
              программы для получения доступа на Сайт без письменного разрешения
              goskadastr.su . Без разрешения Сайта также не допускается
              использование, распространение, копирование и/или извлечение с
              goskadastr.su ручным или автоматическим способом (с использованием
              программных средств) любых материалов или информации.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              4.4. Пользователь также обязуется: не предпринимать никаких
              действий, которые могут привести к непропорционально большой
              нагрузке на инфраструктуру goskadastr.su; не препятствовать работе
              Сайта, а также не препятствовать действию автоматических систем
              или процессов, с целью заблокировать или ограничить доступ на
              goskadastr.su.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              4.5. В целях пресечения или предотвращения нарушения
              Пользовательского соглашения и/или причинения ущерба goskadastr.su
              (например, DDoS-атаки или иные хакерские атаки), Сайт вправе
              ограничивать доступ Пользователей или третьих лиц к goskadastr.su
              путем блокирования соответствующего ip-адреса или диапазона
              ip-адресов.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              5. Гарантии и ответственность
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.1. Учитывая принципы построения и функционирования сети
              Интернет, Сервисы предоставляются «как есть», это означает, что
              Сайт не предоставляет каких-либо гарантий в отношении Сервисов, в
              частности, goskadastr.su не гарантирует Пользователю, что:
              Сервисы, их прямой или косвенный эффект и качество будут
              соответствовать требованиям и целям Пользователя; Сервисы будут
              предоставляться непрерывно, надежно и без ошибок. Результаты,
              которые будут получены посредством использования Сервисов, будут
              точными, надежными и соответствовать ожиданиям Пользователя.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.2. Пользователь согласен, что goskadastr.su не несет
              ответственности за возможные убытки, причиненные Пользователю в
              связи с принятием мер пресечения или предотвращения нарушений на
              Сайте, связанных с ограничением/блокировкой доступа Пользователей
              к Сайту, а также ip-адресов согласно п.4.5. настоящего
              Пользовательского соглашения.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.3. goskadastr.su не несет ответственности за неисполнение или
              затруднения в исполнении обязательств из-за обстоятельств
              непреодолимой силы, последствия которых невозможно избежать или
              преодолеть.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              5.4. goskadastr.su никак не связан с любой предоставляемой
              Пользователем информацией и не обязан осуществлять проверку
              содержания, подлинности и безопасности такой информации либо ее
              компонентов, а равно ее соответствие требованиям действующего
              законодательства и наличия у Пользователей необходимого объема
              прав на ее распространение и/или использование.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              6. Интеллектуальные права
            </h2>
            <p className="text-[16px] font-[600]  mb-[20px]">
              Обладателем исключительных прав на goskadastr.su, включая, но не
              ограничиваясь на доменное имя, размещенный на Сайте логотип,
              товарный знак goskadastr.su, базы данных, все технические
              разработки, позволяющие осуществлять использование Сайта является
              goskadastr.su. Пользователь или иное лицо не вправе использовать
              Сайт или Сервисы способами, не предусмотренными настоящим
              Пользовательским соглашением без письменного разрешения
              goskadastr.su, в том числе извлекать Сведения в любой форме не
              предусмотренными Пользовательским соглашением способами.
              Исключительные права на результаты интеллектуальной деятельности,
              включенные в состав Сведений, предоставленных Пользователями,
              принадлежат соответствующим Пользователям и правообладателям.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              7. Срок действия Пользовательского соглашения
            </h2>
            <p className="text-[16px] font-[600]  mb-[20px]">
              Настоящее Пользовательское соглашение вступает в силу с момента
              начала пользования Пользователем Сервисами goskadastr.su и
              действуют бессрочно.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              8. Передача прав
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              8.1. goskadastr.su вправе, а Пользователь настоящим дает свое
              согласие на это, передать свои права и/или обязанности по
              настоящему Пользовательскому соглашению, как в целом, так и в
              части, третьей стороне.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              8.2. В случае передачи прав и/или обязанностей, как в целом, так и
              в части, по настоящему Пользовательскому соглашению третьей
              стороне, третья сторона имеет право предоставлять аналогичные или
              похожие услуги на другом сайте.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              9. Споры и действующее законодательство
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              9.1. При разрешении всех споров по настоящему Пользовательскому
              соглашению применяется действующее законодательство Российской
              Федерации.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              9.2. Все споры, возникшие в рамках настоящего Соглашения, должны
              быть переданы на рассмотрение в суд.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              9.3. Признание отдельных частей настоящего Пользовательского
              соглашения недействительными не отменяет действие других положений
              настоящего Пользовательского соглашения.
            </p>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
