import Link from "next/link";

import Header from "../src/app/components/Header/header";
import Footer from "../src/app/components/Footer/footer";

import "../src/app/globals.css";

export default function Agreement() {
  return (
    <div className="flex min-h-screen flex-col bg-[#f7f8f8]">
      <Header />
      <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
        <div className="flex flex-col">
          <div className="container mx-auto xl:max-w-screen-xl flex gap-[5px] items-center mx-auto text-[12px] text-left p-[25px] pl-[0px]">
            <Link href="/" className="text-[#4682B4] underline">
              Главная
            </Link>
            <span className="text-[#4682B4]">&gt;</span>
            <span className="text-[#787878]">публичная оферта</span>
          </div>
          <div className="container mx-auto xl:max-w-screen-xl bg-[#fff] p-[35px] hover:shadow-lg hover:shadow-[#f7fffa]-500 mb-[30px]">
            <h1 className="text-[26px] font-[700] text-center my-[20px]">
              Публичная оферта
            </h1>
            <h2 className="text-[26px] font-[700] my-[20px]">
              1. Общие положения
            </h2>
            <p className="text-[16px] font-[600]  mb-[20px]">
              1.1. Настоящий публичный договор (далее Оферта) представляет собой
              официальное предложение сайта goskadastr.su (далее исполнитель),
              по оказанию информационных услуг юридическому или дееспособному
              физическому лицу (далее заказчик) на нижеперечисленных условиях.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              1.2. В соответствии с пунктом 2 статьи 437 Гражданского кодекса
              Российской Федерации (далее по тексту – ГК РФ) данный документ
              является публичной Офертой и, в случае принятия изложенных ниже
              условий и оплаты услуг, лицо, осуществившее Акцепт этой Оферты,
              становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ
              акцепт Оферты равносилен заключению договора на условиях,
              изложенных в Оферте).
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              2. Термины и определения
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              Договор оферты содержит следующие термины и определения:
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            2.1. Оферта – настоящий публичный договор на оказание информационных
              услуг.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            2.2. Сайт – интернет-сайт goskadastr.su
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            2.3. Информационные услуги — услуги Исполнителя по предоставлению
              Заказчику информации, в виде отчета в формате PDF.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            2.4. Акцепт Оферты — полное и безоговорочное принятие Оферты путем
              осуществления действий, указанных в п. 9.1. Оферты.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            2.5. Заказчик — лицо, осуществившее Aкцeпт Оферты и заказавшее
              Информационные услуги на условиях настоящей Оферты.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
            2.6. Договор на оказание информационных услуг (далее – Договор) –
              договор между Заказчиком и Исполнителем на предоставление
              Информационных услуг, который заключается посредством Акцепта
              Оферты.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              3. Предмет оферты
            </h2>
            <p className="text-[16px] font-[600]  mb-[20px]">
              3.1. Предметом настоящей Оферты является возмездное оказание
              Зaкaзчику Информационных услуг Исполнителем в соответствии с
              условиями настоящей Оферты.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              4. Условия оказания услуг
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              4.1. Исполнитель оказывает заказчику услугу по получению
              запрашиваемой заказчиком информации в виде одного (и более)
              документа в формате PDF, в соответствии с деталями запроса,
              указанными Заказчиком при заполнении запроса (фактический адрес
              объекта, вид отчета), в форме отправки на e-mail, указанный
              Заказчиком.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              4.2. Услуга, предусмотренная п. 3.1 настоящей оферты, оказывается
              в срок, не более чем 10 рабочих дней, исчисляемых с момента
              акцепта оферты в порядке, предусмотренном пунктом 9.1 настоящей
              оферты.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              4.3. Исполнитель считается исполнившим свои обязательства с
              момента направления запрашиваемой информации по адресу электронной
              почты, указанному Заказчиком при формировании запроса.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              4.4. Если услуга не может быть оказана по не зависящим от
              исполнителя причинам, исполнитель в течении трех рабочих дней,
              либо по требованию заказчика (после уведомления его исполнителем о
              невозможности выполнить услугу) обязуется вернуть денежные
              средства
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              5. Обязанности исполнителя
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.1. Исполнитель вправе самостоятельно определять способы
              выполнения задания Клиента, самостоятельно организовывать всю
              работу по исполнению настоящего договора, определять
              непосредственных исполнителей и распределять между ними
              обязанности.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.2. Исполнитель вправе пользоваться услугами любых физических и
              юридических лиц в целях своевременного и качественного исполнения
              обязательств по договору.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.3. Исполнитель вправе осуществлять рассылку электронных
              сообщений, путем их отправки непосредственно на электронную почту
              Заказчика.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.4. Исполнитель вправе требовать и получать от Заказчика
              документы и информацию, необходимые для выполнения поручения.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              5.5. Исполнитель обязуется оказать услуги, предусмотренные п.3.1.
              настоящего договора с соблюдением интересов Заказчику
              добросовестно и качественно.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              5.6. Исполнитель гарантирует, что представленные ему сведения не
              будут им использованы во вред интересам Заказчика.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              6. Обязанности заказчика
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              6.1. Заказчик обязан оплатить услуги исполнителя в порядке,
              указанном при заказе запрашиваемой информации.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              6.2. Заказчик обязан предоставить Исполнителю полную и достоверную
              информацию, необходимую для исполнения настоящего договора.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              6.3. Заказчик имеет право требовать у Исполнителя сведения о ходе
              исполнения договора.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              7. Ответственность сторон
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              7.1. За неисполнение или ненадлежащее исполнение условий настоящей
              Оферты Стороны несут ответственность в соответствии с действующим
              законодательством Российской Федерации и условиями настоящей
              Оферты.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              7.2. Файл, направляемый в ответ на запрос к информационному
              ресурсу, формируется из сведений, взятых из открытых источников, а
              так же частично из данных полученных из Росреестра. Исполнитель не
              является ответственным лицом за объем содержание и достоверность
              содержимого файлов.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              7.3. Исполнитель не несёт ответственности при предоставлении
              информационных услуг за косвенные/непрямые убытки и/или упущенную
              выгоду Заказчика и/или третьих лиц. Совокупный размер
              ответственности (штрафов, неустоек, возмещаемых убытков)
              Исполнителя не может превышать 10% (десять процентов) от стоимости
              услуг по договору-оферте.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              7.4. Исполнитель не несёт ответственности за оказание услуги, если
              Заказчик указал неправильный электронный адрес, фактический адрес
              объекта недвижимости или кадастровый номер объекта недвижимости.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              7.5. Стороны не несут ответственность за неисполнение условий
              настоящей Оферты, если такое неисполнение явилось следствием
              наступления обстоятельств непреодолимой силы, предусмотреть и/или
              предотвратить которые разумными мерами не могла ни одна из Сторон.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
              8. Стоимость услуг и порядок оплаты
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
              8.1. Стоимость Информационных услуг, оказываемых Исполнителем,
              указывается на сайте в момент оплаты.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              8.2. Все расчеты по Договору производятся в рублях РФ.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
              8.3. Оплата Информационных услуг, оказываемых Исполнителем,
              производится в виде предварительной оплаты в размере 100%
              стоимости.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
              8.4. Заказчик считается исполнившим обязательства по оплате с
              момента подтверждения оплаты (сообщение «Ваша оплата успешно
              получена» на странице Сайта).
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
            9. Акцепт оферты и заключение договора оферты
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
            9.1. Заказчик производит Акцепт Оферты путем оплаты Информационных услуг, в отношении которых заключается сделка, в течение срока для Акцепта с учетом условий пунктов 8 и 9 настоящей Оферты.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            9.2. Срок для Акцепта составляет 1 (один) рабочий день с момента выставления суммы, указанной в пункте 8.3 настоящей оферты, на оплату Информационных услуг.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
            9.3. В случае если Заказчик произвел Акцепт Оферты в срок, превышающий указанный в п. 9.2. Оферты, Исполнитель имеет право, по своему усмотрению, принять такой Акцепт и приступить к оказанию Информационных услуг, либо отказаться от принятия такого Акцепта, возвратив Заказчику сумму предоплаты.
            </p>
            <h2 className="text-[26px] font-[700] my-[20px]">
            10. Срок действия и изменение условий оферты
            </h2>
            <p className="text-[16px] font-[600]  mb-[5px]">
            10.1. Настоящая Оферта вступает в силу с момента опубликования на Сайте по адресу https://goskadastr.su/public-offer и действует до момента отзыва Оферты Исполнителем.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            10.2. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения Исполнителем изменений в Оферту, такие изменения вступают в силу с момента опубликования на Сайте, если иной срок вступления изменений в силу не определен дополнительно при их публикации.
            </p>
            <p className="text-[16px] font-[600]  mb-[5px]">
            10.3. Исполнитель вправе на свое личное усмотрение проводить различные акции, как разовые, так и длящиеся, стимулировать Заказчика иным способом пользоваться Информационными услугами на более выгодных условиях, чем предусмотрено настоящей Офертой и согласованными расценками.
            </p>
            <p className="text-[16px] font-[600]  mb-[20px]">
            10.4. Не вступая в противоречие с условиями Оферты, Исполнитель и Заказчик вправе в любое время заключить договор на оказание информационных услуг в письменной форме на иных согласованных условиях.
            </p>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
